{
    "name": "vue-bs-resizer",
    "version": "1.0.3",
    "description": "vue resizer for bootstrap breakpoints",
    "main": "index.js",
    "author": "Dashing",
    "license": "MIT",
    "dependencies": {}
}
